package sbt.internal.protocol
@target(Scala)
@codecPackage("sbt.internal.protocol.codec")

## This file should exist throughout the lifetime of the server.
## It can be used to find out the transport protocol (port number etc).
type PortFile {
  ## URI of the sbt server.
  uri: String!
  tokenfilePath: String
  tokenfileUri: String
}

type TokenFile {
  uri: String!
  token: String!
}

## Passed into InitializeParams as part of "initialize" request as the user-defined option.
## https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#initialize
type InitializeOption {
  token: String
  skipAnalysis: Boolean @since("1.4.0")
  canWork: Boolean @since("1.10.8")
  subscribeToAll: Boolean @since("2.0.0")
}
